C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\bin\Debug\net9.0\c#.exe
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\bin\Debug\net9.0\c#.deps.json
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\bin\Debug\net9.0\c#.runtimeconfig.json
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\bin\Debug\net9.0\c#.dll
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\bin\Debug\net9.0\c#.pdb
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\obj\Debug\net9.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\obj\Debug\net9.0\c#.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\obj\Debug\net9.0\c#.AssemblyInfo.cs
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\obj\Debug\net9.0\c#.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\obj\Debug\net9.0\c#.sourcelink.json
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\obj\Debug\net9.0\c#.dll
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\obj\Debug\net9.0\refint\c#.dll
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\obj\Debug\net9.0\c#.pdb
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\obj\Debug\net9.0\c#.genruntimeconfig.cache
C:\Users\PC\Desktop\proga\Hitler-horse\HW\HW3\c#\obj\Debug\net9.0\ref\c#.dll
